NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"
NEXT_PUBLIC_API_URL="https://script.google.com/macros/s/AKfycbwB992EkEMDTM8ufpHVqEsdlcpnuSmtyy6cKLWsG9rMgkas-IIsDV_m9xu_3Zqk7zXioQ/exec?path="
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="phohoccode"
NEXTAUTH_JWT_SECRET="phohoccode"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ENV="development"